stages:
    - p7
    - p1


cache:
    paths:
        - ~/cache/pip

services:
    - docker:dind


p7:
    stage: p7         
    image: python:3.11
    script:
        - python p7/main.py > artifact7.txt
    artifacts:
        paths:
            - artifact7.txt

p1:
    stage: p1
    image: docker:latest
    script:
        - docker-compose -f ./p1/docker-compose.yml up --build -d
        - docker inspect -f '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' postgres
        - sleep 25
        - docker logs postgres
        - docker logs app
        - docker cp app:app/artifact1.txt artifact1.txt
    artifacts:
        paths:
            - artifact1.txt

